@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Merriweather:ital@1&family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

:root{
    --heading-font: Merriweather;
    --paragraph-font: "Source Sans Pro", Helvetica, sans-serif;
    --label-font: Great Vibes;
    font-size: 16px;
    --primary-color: #0bc008;
    --secondary-color: #f9f6ea ; 
    --accent1-color: #a0f49f;
    --accent2-color: #cdc392;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

header {
    background-color: var(--accent1-color);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--heading-font);
    font-size: 2rem;
    gap: 3rem;
    position: relative;
}

header img {
    box-shadow: 1px 1px 10px black;
}

#darkButton {
    box-shadow: none;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}


#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
 	position: relative;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.navigation {
    background-color: var(--primary-color);
	display: flex;
	flex-direction: column;
	list-style: none;
}

.navigation  a{
    display: none;
    color: black;
    text-align: center;
    padding: 0.5rem;
    text-decoration: none;
    font-weight: bold;
}

.navigation a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.navigation .active {
    background-color: rgba(0,0,0,0.2);
}

.open a {
	display: block;
}

.dark {
    background-color: black;
}

.dark h1 {
    color: white;
    border-bottom: 1px solid white;
}

.dark #menu {
    color: white;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
}

.label {
    position: absolute;
	top: 30px;
	left: 30px;
    background: radial-gradient(#fff, #4D5B97);
    border: 1px solid rgba(0,0,0,.75);
    padding: 1.5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
}

.label p {
    margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 1.5rem;
	font-family: var(--label-font);
}

main h1 {
    border-bottom: 1px solid black;
    margin: 1rem 2vw;
}

#thkmsg {
    margin: 1rem 2vw;
}


.cards {
    margin: 1rem 2vw;
    display: grid;
    grid-template-columns: 1fr;
}

.cards section{
    border: 1px solid black;
    background-color: var(--secondary-color);
    border-radius: 5px;
    overflow: hidden;
    margin: 1rem 0;
}

.cards h2 {
    background-color: var(--accent1-color);
    color: black;
    display: block;
    text-align: center;
    padding: .75rem 0;
}

.cards p, li{
    padding: 0.3rem 10px;
}


footer {
    padding: 1rem;
    background-color: var(--accent1-color);
    text-align: center;
}